# WebRTC-SFU

./: README.md
client/: broadcaster.html  broadcaster.js  (+2 more)
signaling-server/: .gitignore  build.gradle
signaling-server/src/main/java/com/signaling/: SignalingServerApplication.java
signaling-server/src/main/java/com/signaling/config/: AppConfig.java  InternalApiAuthFilter.java  InternalApiProperties.java  JwtProperties.java  MediasoupProperties.java  QuerydslConfig.java  WebSocketConfig.java
signaling-server/src/main/java/com/signaling/controller/: AuthController.java  RoomController.java  RoomEventController.java  UserController.java
signaling-server/src/main/java/com/signaling/domain/auth/controller/: SfuTokenController.java
signaling-server/src/main/java/com/signaling/domain/auth/dto/: TokenResponse.java
signaling-server/src/main/java/com/signaling/domain/auth/service/: JwtService.java  SfuTokenAuthService.java
signaling-server/src/main/java/com/signaling/domain/event/controller/: RoomEventController.java
signaling-server/src/main/java/com/signaling/global/config/: InternalApiProperties.java  JwtProperties.java  QuerydslConfig.java  SecurityConfig.java  SfuTokenAuthProperties.java  WebConfig.java
signaling-server/src/main/java/com/signaling/global/error/: GlobalExceptionHandler.java
signaling-server/src/main/java/com/signaling/global/filter/: InternalApiAuthFilter.java
signaling-server/src/main/java/com/signaling/global/persistence/: MapToJsonConverter.java
signaling-server/src/main/java/com/signaling/global/security/: JsonLoginAuthenticationFilter.java  MemberUserDetails.java  MemberUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
signaling-server/src/main/java/com/signaling/model/: CreateRoomRequest.java  JoinRoomRequest.java  Producer.java  Room.java  RoomEvent.java  RoomEventPageResponse.java  RoomEventRequest.java  RoomEventResponse.java  RoomEventType.java  RoomResponse.java  RouterInfo.java  TokenRequest.java  TokenResponse.java  User.java  UserResponse.java  UserRole.java
signaling-server/src/main/java/com/signaling/persistence/: MapToJsonConverter.java
signaling-server/src/main/java/com/signaling/repository/: ProducerRepository.java  ProducerRepositoryCustom.java  ProducerRepositoryImpl.java  RoomEventRepository.java  RoomEventRepositoryCustom.java  RoomEventRepositoryImpl.java  RoomRepository.java  RouterInfoRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
signaling-server/src/main/java/com/signaling/service/: JwtService.java  MediaSoupException.java  MediaSoupService.java  ProducerService.java  RoomEventService.java  RoomService.java  UserService.java
signaling-server/src/main/java/com/signaling/websocket/: SignalingWebSocketHandler.java
signaling-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
signaling-server/src/main/resources/db/migration/: V1__room_events_indexes.sql  V2__remove_router_info.sql  V3__remove_producers.sql  V5__create_members.sql
(+55 files in other folders)
